<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutMax"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/ly_data"
        style="@style/LayoutLinearMin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_numero"
            style="@style/LayoutDefault"
            android:layout_weight="1"
            android:layout_width="0dp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LayoutDefault"
                android:inputType="numberSigned"
                android:hint="@string/numero" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_aceptar"
            style="@style/BtnSecundary"
            android:text="@string/aceptar"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"/>
    </LinearLayout>


    <RelativeLayout
        style="@style/LayoutMax"
        android:layout_weight="1" android:layout_height="0dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_centerInParent="true">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_result"
                    style="@style/LayoutMin"

                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_normal"
                    />

            </HorizontalScrollView>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>